PORT=3300

# DATABASE 
# replace with your own URI 
DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.7dbji.mongodb.net/?retryWrites=true&w=majority

DATABASE_PROD=mongodb://localhost:27017/

DB_NAME=jobsDB

# CREDENTIALS
# replace with your own credentials 

DATABASE_LOCAL_USERNAME=srjobs

DATABASE_LOCAL_PASSWORD=Lc6SyvlvxdnrmBap


# ENVIRONMENT

NODE_ENV=development


# CLIENT SIDE URL [replace with your own urls]

CLIENT=https://sr-jobsbd.web.app
LOCAL_CLIENT=http://localhost:3000


# token secret for jwt authentication

ACCESS_TOKEN_SECRET= bababa5ab0543bf0629de9c8ca343b27ddaf628ffd697dc57ba31f52a4c945e08d0847a930d33d499bc530
76e277f2ab5edf9356cda507ccb9ed0fa8b14bc9fe

